<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>DX DeporteXtremo</title>
		<style>
			body {
				font-family: Arial;
				font-size: 14px;
				color: #222;
				margin: 0;
			}
			header {
				background-color: #333;
				padding: 10px;
				overflow: hidden;
			}
			header h1 {
				color: #fff;
				margin: 0;
				float: left;
			}
			nav {
				float: right;
			}
			nav ul {
				margin: 0;
				padding: 0;
				list-style: none;
			}
			nav li {
				display: inline-block;
				
			}
			nav li a {
				text-decoration: none;
				color: #fff;
				display: block;
				padding: 5px;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>DeporteXtremo</h1>
			<nav>
				<ul>
					<li>
						<a href="#">Fútbol</a>
					</li>
					<li>
						<a href="#">NBA</a>
					</li>
					<li>
						<a href="#">Tenis<a/>
					</li>
					<li>
						<a href="#">Fórmula 1<a/>
					</li>
					<li>
						<a href="#">Boxeo<a/>
					</li>
					<li>
						<a href="#">JJOO<a/>
					</li>
					<li>
						<a href="#">Moto GP<a/>
					</li>
				</ul>
			</nav>
		</header>


	</body>
</html>
